# jeep-diagnostics

./: .gitmodules  README.md  SMEC_drbcodes.xls  usb-serial_back_pinout.txt
.github/workflows/: windows-wpf-build.yml  windows-wpf.yml
Arduino/jeep-arduino/: jeep-arduino.ino
Arduino/sci-passthrough/: sci-passthrough.ino
Windows/: JeepDiag.sln
Windows/JeepDiag.PassThroughWPF/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Windows/JeepDiag.WPF/: App.xaml  App.xaml.cs  Communication.cs  CommunicationEmulator.cs  CommunicationException.cs  CommunicationStatus.cs  DialogService.cs  HexStringConverter.cs  ICommunication.cs  JeepDiag.WPF.csproj  ListExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectSerialPortDialog.xaml  SelectSerialPortDialog.xaml.cs
Windows/JeepDiag.WPF/DRB/: Communication.cs  CommunicationException.cs  Drb.cs  DrbException.cs  DrbManager.cs
Windows/JeepDiag.WPF/Navigation/: INavigator.cs  Navigator.cs
Windows/JeepDiag.WPF/ViewModels/: DatabaseViewModel.cs  DtcViewModel.cs  HomeViewModel.cs  INavigatableViewModel.cs  IViewModel.cs  MainViewModel.cs
Windows/JeepDiag.WPF/ViewModels/Dialogs/: ClearDtcViewModel.cs  SelectSerialPortViewModel.cs
Windows/JeepDiag.WPF/Views/: DatabaseView.xaml  DatabaseView.xaml.cs  DtcView.xaml  DtcView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/JeepDiag.WPF/Views/Dialogs/: SelectSerialPortDialog.xaml  SelectSerialPortDialog.xaml.cs
eeprom-dump/: 56028842.txt
